<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="@dimen/_140sdp"
    android:layout_height="@dimen/_190sdp"
    android:layout_margin="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/_18sdp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/_12sdp">

        <!-- Circular Image with subtle shadow -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewImg"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_50sdp"
            app:cardElevation="4dp"
            app:cardBackgroundColor="@color/primaryColor">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_24"
                android:contentDescription="Profile image"
                app:tint="@color/white" />
        </androidx.cardview.widget.CardView>

        <!-- Name (Primary text) -->
        <TextView
            android:id="@+id/shopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardViewImg"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Name"
            android:textAlignment="center"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold" />

        <!-- Business/Shop (Secondary text) -->
        <TextView
            android:id="@+id/shopType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopName"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Business/Shop"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="@dimen/_11sdp" />

        <!-- Location with icon -->
        <LinearLayout
            android:id="@+id/locationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopType"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="4dp"
                android:src="@drawable/baseline_location_on_24"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Location"
                android:textColor="@color/green"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>